REACT_APP_API_KEY = "AIzaSyAWjwkm2jqZasBfWCQiCqslv3v1-gca-pc"
REACT_APP_AUTH_DOMAIN = "innc-app.firebaseapp.com"
REACT_APP_PROJECT_ID = "innc-app"
REACT_APP_STORAGE_BUCKET = "innc-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "23509510928"
REACT_APP_APP_ID = "1:23509510928:web:0ff381637db585a46ed395"